@font-face
{
  font-family: Nassim;
  src: url('../font/bbc-nassim-regular.ttf')
}

@fs : 18px;
@fs_sm: 17px;

body {
  direction: rtl;
  font-size: @fs !important;
}

* {
  font-family: Nassim;
  font-weight: normal;
}

h3 {
  font-family: Nassim;
  font-weight: bold;
}

.navbar-brand{
  font-family: Arial !important;
  color: #ffffff !important;
  font-weight: bold;
}

//Overriding Bootstrap for RTL support
.navbar-nav > li > a {
  padding-bottom: 17px !important;
  padding-top: 17px !important;
}

.btn, .navbar *{
  font-size: @fs_sm !important;
}

.carousel-inner {
  .item {
    background-color: gray;
    height: 300px;
    width: 100%;
  }
}

div .panel {
  &.slider {
    .panel-body {
      padding: 0;
    }
  }
}

.container{
  margin-top:70px;
}

.footer {
  width: auto;
  text-align: center;
  border-top: 1px solid lightgrey;
  padding: 20px;
  margin-top: 20px;
}